@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lora&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --second-bg-color: #323946;
  --text-color: #000000;
  --margin-color: #ffab00;
  --highlight-color: #a1f09f;
  --heading-color: #102d5e;
  --text-font-size: 10px;
}


body {
  font-family: 'Lora', serif;
  color: var(--text-color);
  font-size: 10px;
  background-color: var(--bg-color);
  background: var();
}

.wrap {
  white-space: nowrap;
}

.centre {
  width: 100%;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vw;
  padding: 15px 12% 0;
  overflow: hidden;
}

img {
  display: block;
  max-height: 100%;
}


a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.header {
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 12%;
  z-index: 9999;
}

.left {
  height: 35px;
  display: inline-block;
}

.left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.mid {
  display: block;
  margin: 20px auto;
}


.navbar {
  display: inline-block;
}

.navbar li {
  display: inline-block;
  font-size: 12px;
  padding: 0 1rem;
}

.navbar li a {
  color: var(--text-color);
  text-decoration: none;

}

.navbar li a:hover {
  text-decoration: underline;
  color: var(--margin-color);

}

.navbar li a:active {
  color: var(--heading-color);
}

.dropbtn {
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 2rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-bar button {
  font-size: 18px;
  border: none;
  cursor: pointer;
  background-color: var(--bg-color);
  color: var(--margin-color);
  padding-left: .3rem;

}

.search-bar input {
  font-size: 0.8rem;
  padding: 4px;
  border: 1px solid var(--margin-color);
  border-radius: 5px;
}

#thirteen {
 min-height: 92vw;
}

#thirteen .image-title {
  height: 450px;
  background-image: url(https://www.arjunkarthaphotography.com/wp-content/uploads/2020/06/about-us-header.jpg);
  background-position: center center;
  border: 2px solid var(--margin-color);
  margin-top: 40px;

}

#thirteen .image-title h2 {
  height: 555px;
  font-size: 40px;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

#thirteen .title-box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}

#thirteen .title-box h2 {
  font-size: 40px;
  color: var(--second-bg-color);
}

#thirteen .title-box p {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  padding-top: 25px;
  line-height: 28px;

}

#thirteen .title-box-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 10px;
}
#thirteen .title-box-2 strong{
  font-size: 15px;
  margin: 0 0 1rem;
  font-weight: 900;
  padding: 30px 0;
}
#thirteen hr.new3 {
  border: 3px solid var(--margin-color);
  width: 80%;
}

#thirteen .title-box-container{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
flex-wrap: wrap;
margin: 10px;

}

#thirteen .title-box-container h2{
  font-size: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px;
}

#thirteen .title-box-3{
  width: 33%;
  height: 170px;
}
#thirteen .title-box-3 h3{
  font-size: 35px;
  padding: 10px;
  color: var(--second-bg-color);
}

#thirteen .title-box-4{
  width: 67%;
}
#thirteen .title-box-4 p{
  font-size: 17px;
  padding: 10px;
 position: relative;
 bottom: 15px;

}

#thirteen hr.new5 {
  border: 1.5px solid var(--margin-color);
  width: 80%;
}

#thirteen hr.new6 {
  border: 2.3px solid var(--margin-color);
  width: 80%;
}

/* ----------------- */
/* fourteen section start */
#fourteen {
  min-height: 400px;
  display: flex;
  justify-content: center;
}

#fourteen .request-price-container{
  width: 60%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#fourteen .request-price-container h2{
  font-size: 45px;
  font-weight: 900;
  letter-spacing: 3px;
}

#fourteen .request-price{
 font-size: 13px;
 text-align: center;
 line-height: 30px; 

}

#fourteen .request-price P{
  font-size: 15px;
  padding: 25
  px 0;
}

#fourteen .request-price strong{
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 3px;
padding-top: 25px;  
}

#fourteen .email-request {
  width: 200px;
  height: 100px;
}
#fourteen .email-request a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  padding-bottom: 10px;
}
#fourteen .email-request a span{
  margin-left: 6px;
  color: var(--text-color);
  letter-spacing: 3px;
  font-weight: 900;
}

#fourteen .email-request img{
  height: 20px;
  width: 20px;
}
.email-request:hover{
 
  opacity: 1;
}
#fourteen .email-request a span:hover{
  color: var(--highlight-color);
}
.email-request{
  opacity: 0.5;
}
hr.new2 {
  border-top: 2px solid var(--margin-color);
}

/* -------------- */
/* fifteen seation start */

#fifteen{
  min-height: 800px;
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

#fifteen h2{
  font-size: 55px;
  text-align: center;
  letter-spacing: 4px;
  font-weight: bolder;
}

#fifteen .Review-Box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 80px;
}

#fifteen .Review-Box {
  width: 380px;
  height: 350px;
  box-shadow: 2px 2px 10px var(--second-bg-color);
  background-color: var(--second-bg-color);
  padding: 20px;
  margin: 15px;
  cursor: pointer;
  border-radius: 10px;
}
#fifteen .Client-comment p {
  font-size: 0.9rem;
  color: var(--bg-color);
  text-align: center;
  line-height: 30px;
  letter-spacing: 2px;
}

#fifteen .Review-Box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

#fifteen .Profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--margin-color);
  overflow: hidden;
  margin-left: 10px;
}
#fifteen .Box-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  gap: 180px;
}

#fifteen .Profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#fifteen .Profile {
  display: flex;
  align-items: center;
}

#fifteen .name-user {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  gap: 2px;
}

#fifteen .name-user strong {
  color: var(--text-color);
  font-size: 1.5rem;
  letter-spacing: 1px;
}

#fifteen .name-user span {
  color: var(--second-bg-color);
  font-size: 1rem;
}

hr.new5 {
  border-top: 2px solid var(--margin-color);
display: flex;
justify-content: center;
width: 100px;
align-items: center;
}

#sixteen{
  min-height: 400px;
  width: 100%;
  display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
#sixteen .text-link {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#sixteen .text-link h2{
  font-size: 50px;
}
#sixteen .text-link h5{
  font-size: 20px;
  letter-spacing: 3px;
  color: var(--margin-color);
  padding-bottom: 30px;

}







.btn {
  padding: 0.75rem 1.5rem;
  font-size: .95rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: var(--bg-color);
  background-color: var(--margin-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--margin-color);
}

footer {
  width: 100%;
  height: 23vw;
  background-color: var(--second-bg-color);
  color: var(--bg-color);
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.Footer-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.Footer-col {
  flex-basis: 25%;
  padding: 10px;
}

.Suraj {
color: #1ced0e;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
font-style:  normal;
padding-bottom: 20px;
}

.Footer-col .logo p {
  font-size: 2rem;
}

.Footer-col h3 {
  width: fit-content;
  margin-bottom: 15px;
  position: relative;
  font-size: 25px;
}

.Footer-col p {
  width: fit-content;
  margin-bottom: 2px;
  font-size: 14px;
  padding-right: 2rem;
  font-weight: 400;
  line-height: 25px;
}

.Footer-col p.email-id {
  font-size: 1rem;
  color: var(--margin-color);
}

.Footer-col h4 {
  color: var(--margin-color);
  font-size: 20pxx;
}

.iconic-icon {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.iconic-icon a {
  font-size: 2rem;
  color: var(--bg-color);
  border-radius: 50%;
  object-fit: cover;
  color: var(--margin-color);
}