@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lora&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --second-bg-color: #323946;
  --text-color: #000000;
  --margin-color: #ffab00;
  --highlight-color: #a1f09f;
  --heading-color: #102d5e;
}


body {
  font-family: 'Lora', serif;
  color: var(--text-color);
  font-size: 10px;
  background-color: var(--bg-color);
  background: var();
}

.wrap {
  white-space: nowrap;
}

.centre {
  width: 100%;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vw;
  padding: 15px 12% 0;
  overflow: hidden;
}

img {
  display: block;
  max-height: 100%;
}


a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.header {
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 12%;
  z-index: 9999;
}

.left {
  height: 35px;
  display: inline-block;
}

.left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.mid {
  display: block;
  margin: 20px auto;
}


.navbar {
  display: inline-block;
}

.navbar li {
  display: inline-block;
  font-size: 12px;
  padding: 0 1rem;
}

.navbar li a {
  color: var(--text-color);
  text-decoration: none;

}

.navbar li a:hover {
  text-decoration: underline;
  color: var(--margin-color);

}

.navbar li a:active {
  color: var(--heading-color);
}

.dropbtn {
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 2rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-bar button {
  font-size: 18px;
  border: none;
  cursor: pointer;
  background-color: var(--bg-color);
  color: var(--margin-color);
  padding-left: .3rem;

}

.search-bar input {
  font-size: 0.8rem;
  padding: 4px;
  border: 1px solid var(--margin-color);
  border-radius: 5px;
}

/* ............................ */

/* Eight section start */

#eight{
   min-height: 100vw;

}

#eight .paragraph-title-container {
    padding: 10px 0px;
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    row-gap: 30px;
   
}

#eight .paragraph-title-container h1{
    font-size: 55px;
    color: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
   gap: 10px;

}
#eight .paragraph-title-container hr{
    color: var(--heading-color);
    width: 100px;

}
#eight .paragraph-title-container p{
    font-size: 15px;
}

 #eight .img-gallery{
    width: 80%;
    margin: 0 auto 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     gap: 25px;
}

#eight .img-gallery img{
    width: 100%;
    cursor: pointer;
    border: 5px solid var(--margin-color);
    border-radius: 20px;
    object-fit: cover;
    transition: .2s linear;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.img-gallery img:hover{
  transform: scale(1.1);
    border-radius: 20px;
    
}
.full-img{
  width: 100%;
  height: 100%;
 background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;

  z-index: 100;
}

#eight .full-img img{
  width: 50%;
  max-width: 500px;
  border: 5px solid var(--margin-color);
  border-radius: 20px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: var(--bg-color);
  cursor: pointer;
} 

#nine{
  min-height: 26vw;
}

#nine .photography-nine-box{
  width: 100%;
  height: 350px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
 
}

#nine .photography-nine-box h3{
  color: var(--bg-color);
  width: 80%;
  text-align: center;
  font-size: 3rem;
}

#nine .photography-nine-box p{
  font-size: 15px;
  width: 70%;
  color: var(--bg-color);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: .95rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: var(--bg-color);
  background-color: var(--margin-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--margin-color);
}


footer {
  width: 100%;
  height: 23vw;
  background-color: var(--second-bg-color);
  color: var(--bg-color);
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.Footer-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.Footer-col {
  flex-basis: 25%;
  padding: 10px;
}

.Suraj {
color: #1ced0e;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
font-style:  normal;
padding-bottom: 20px;
}

.Footer-col .logo p {
  font-size: 2rem;
}

.Footer-col h3 {
  width: fit-content;
  margin-bottom: 15px;
  position: relative;
  font-size: 25px;
}

.Footer-col p {
  width: fit-content;
  margin-bottom: 2px;
  font-size: 14px;
  padding-right: 2rem;
  font-weight: 400;
  line-height: 25px;
}

.Footer-col p.email-id {
  font-size: 1rem;
  color: var(--margin-color);
}

.Footer-col h4 {
  color: var(--margin-color);
  font-size: 20pxx;
}

.iconic-icon {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.iconic-icon a {
  font-size: 2rem;
  color: var(--bg-color);
  border-radius: 50%;
  object-fit: cover;
  color: var(--margin-color);
}


/* ------------------------------ */

/* ten start */

#ten{
  height: 260vw;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

#ten .primay-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;
}

#ten .primay-image img{
  height: 100%;
  width: 85%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--margin-color);
}

#ten .primary-paragraph-container{
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px; 
  margin: 20px 0px;
}
#ten .primary-paragraph-container h4{
  font-size: 3rem;
  color: var(--second-bg-color);
}

#ten .primary-paragraph-container p{
  font-size: 15px;
  text-align: center; 
  padding: 0px 4px;
  line-height: 25px;
}

#ten .video-container {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  padding: 1rem;
  margin: 0 auto;
  grid-column-gap: 13px;
  grid-row-gap: 90px;
}

#ten .video-play{
  height: 390px;
  width: 550px;
}

#ten .video-play img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  
}

.play {
  font-size: 70px;
  position: relative;
  top: -70%;
  left: 35%;
  color: var(--bg-color);
  padding: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.play:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 15px solid var(--heading-color);
  animation: animate 1.5s linear infinite;
  opacity: 0;
}

.play:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 5px solid var(--heading-color);
  animation: animate 1.5s linear infinite;
  opacity: 0;
  animation-delay: .6s;
}

 @keyframes animate {
  0% {
    transform: scale(.5);
  }

  50% {
    opacity: .5;
  }

  100% {
    transform: scale(1.5);
  }
}

@keyframes animated {
  0% {
    transform: scale(.5);
  }

  50% {
    opacity: .3;
  }

  100% {
    transform: scale(1.5);
  }
} 

.video-paragraph {
  height: 50px;
  width: 100%;
  position: relative;
  top: -155px;
  font-size: 12px;
}

#ten .primary-paragraph-container-2{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 220px;
  gap: 20px;
margin-top: 3rem;
}

#ten .primary-paragraph-container-2 p{
  font-size: 21px;
  text-align: center;
  line-height: 35px;
  }


  #ten .Profile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
#ten .Profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--margin-color);
  overflow: hidden;
  margin-left: 10px;
}

#ten .Profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



#ten .name-user {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  gap: 2px;
}

#ten .name-user strong {
  color: var(--text-color);
  font-size: 1.5rem;
  letter-spacing: 1px;
}

#ten .name-user span {
  color: var(--second-bg-color);
  font-size: 1rem;
}
#ten hr.new8{
  border: 2px solid var(--margin-color);
  width: 80%;
  text-align: center;
 
}



