@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lora&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --second-bg-color: #323946;
  --text-color: #000000;
  --margin-color: #ffab00;
  --highlight-color: #a1f09f;
  --heading-color: #102d5e;
}


body {
  font-family: 'Lora', serif;
  color: var(--text-color);
  font-size: 10px;
  background-color: var(--bg-color);
  background: var();
}

.wrap {
  white-space: nowrap;
}

.centre {
  width: 100%;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

section {
  min-height: 100vw;
  padding: 15px 12% 0;
  overflow: hidden;
}

img {
  display: block;
  max-height: 100%;
}


a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.header {
  width: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 12%;
  z-index: 9999;
}

.left {
  height: 35px;
  display: inline-block;
}

.left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.mid {
  display: block;
  margin: 20px auto;
}


.navbar {
  display: inline-block;
}

.navbar li {
  display: inline-block;
  font-size: 12px;
  padding: 0 1rem;
}

.navbar li a {
  color: var(--text-color);
  text-decoration: none;

}

.navbar li a:hover {
  text-decoration: underline;
  color: var(--margin-color);

}

.navbar li a:active {
  color: var(--heading-color);
}

.dropbtn {
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 2rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-bar button {
  font-size: 18px;
  border: none;
  cursor: pointer;
  background-color: var(--bg-color);
  color: var(--margin-color);
  padding-left: .3rem;

}

.search-bar input {
  font-size: 0.8rem;
  padding: 4px;
  border: 1px solid var(--margin-color);
  border-radius: 5px;
}

/* ------------------------ */

#eleven {
  min-height: 116vw;
}

#eleven .secondary-conatiner-box {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-top: 10px;
}

#eleven .secondary-conatiner-box h2 {
  font-size: 40px;
  color: var(--second-bg-color);
}

#eleven .secondary-conatiner-box hr.new4 {
  border: 1px solid var(--margin-color);
  width: 300px;
}

#eleven .secondary-conatiner-box p {
  color: var(--second-bg-color);
  font-size: 14px;
}

#eleven .card-container-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0px;

}

#eleven .card {
  width: 365px;
  height: 350px;
  position: relative;
}

#eleven .image-box {
  height: 350px;
  width: 365px;
 aspect-ratio: 1/0.7;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  transition: 0.4s ease-in-out;
  border-radius: 2px;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid var(--margin-color);
  opacity: 0;
  transition: 0.4s ease-in-out;
  border-radius: 20px;

}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}

.card:hover::after {
  opacity: 1;
  inset: 20px;

}

.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content h2 {
  opacity: 0;
  transition: 0.4s ease-in-out;
  color: var(--bg-color);
  font-size: 30px;

}

.content p {
  opacity: 0;
  transition: 0.4s ease-in-out;
  font-size: 15px;
  color: var(--bg-color);
}

.card:hover .content h2 {
  scale: 1;
  opacity: 1;

}

.card:hover .content p {
  opacity: 1;
  transform: translateY(0);
}

#eleven .photography-ten-box {
  height: 350px;
  width: 100%;
  background-image: url(https://www.arjunkarthaphotography.com/wp-content/uploads/2020/07/photo-1498568584133-7b76cea38337-scaled.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

#eleven .photography-ten {
  width: 100%;
  padding-left: 10px;
}

#eleven .photography-ten h5 {
  font-size: 13px;
  color: var(--heading-color);

}

#eleven .photography-ten h3 {
  font-size: 37px;

}

#eleven .photography-ten-1 {
  text-align: end;
  padding-right: 25px;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: .95rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: var(--bg-color);
  background-color: var(--margin-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--margin-color);
}

/* ------------------------ */
/* twelve start */

#twelve {
  background-image: url(/images/Animated\ Shape.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 27vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#twelve .animate-container-box {
  color: #ef1818;
  width: 50%;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

#twelve .animate-container-box h3 {
  font-size: 25px;
  letter-spacing: 4px;
}

#twelve .animate-container-box h2 {
  font-size: 50px;
  letter-spacing: 5px;
  text-align: center;
}

#twelve .animate-container-box p {
  font-size: 20px;
  text-align: center;
  line-height: 30px;
}

#twelve hr.new3 {
  border: 0.3px solid var(--margin-color);
  width: 30%;
}

/* ----------------------------------------- */
footer {
  width: 100%;
  height: 23vw;
  background-color: var(--second-bg-color);
  color: var(--bg-color);
  padding: 50px 0 30px;
  font-size: 13px;
  line-height: 20px;
}

.Footer-row {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.Footer-col {
  flex-basis: 25%;
  padding: 10px;
}

.Suraj {
color: #1ced0e;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
font-style:  normal;
padding-bottom: 20px;
}

.Footer-col .logo p {
  font-size: 2rem;
}

.Footer-col h3 {
  width: fit-content;
  margin-bottom: 15px;
  position: relative;
  font-size: 25px;
}

.Footer-col p {
  width: fit-content;
  margin-bottom: 2px;
  font-size: 14px;
  padding-right: 2rem;
  font-weight: 400;
  line-height: 25px;
}

.Footer-col p.email-id {
  font-size: 1rem;
  color: var(--margin-color);
}

.Footer-col h4 {
  color: var(--margin-color);
  font-size: 20pxx;
}

.iconic-icon {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.iconic-icon a {
  font-size: 2rem;
  color: var(--bg-color);
  border-radius: 50%;
  object-fit: cover;
  color: var(--margin-color);
}